# myCrowdfunding

./: README.md  config.ini
alipaydemo/src/com/alipay/config/: AlipayConfig.java
alipaydemo/web/: return_url.jsp
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-main.jsp  include-sidebar.jsp  menu-add-modal.jsp  menu-edit-modal.jsp  menu-page.jsp  role-add-modal.jsp  role-assign-auth-modal.jsp  role-confirm-modal.jsp  role-edit-modal.jsp  target.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/bootstrap/css/: bootstrap.min.css
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/script/: docs.min.js  echarts.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  ReturnPOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-register.html
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/test/java/com/atguigu/crowd/: SendShortMessageTest.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: OSS服务相关信息.txt  pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: include.html  project-agree-protocol.html  project-detail.html  projects.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: include.html  order-confirm-order.html  order-confirm-return.html
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/filter/: CrowdAccessFilter.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
pro13-send-short-message/: pom.xml
pro13-send-short-message/src/main/java/com/atguigu/message/test/: SendShortMessageTest.java
pro14-spring-session-a/: pom.xml
pro14-spring-session-b/src/main/java/com/atguigu/crowd/handler/: HelloHandler.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/atguigu/spring/: MyAnnotationConfiguration.java
spring-annotation/src/main/java/com/atguigu/spring/entity/: Employee.java
spring-annotation/src/test/java/com/atguigu/spring/: SpringTest.java
spring-security/: pom.xml
spring-security/src/main/java/com/atguigu/security/config/: WebAppSecurityConfig.java
spring-security/src/main/java/com/atguigu/security/controller/: AdminController.java
spring-security/src/main/java/com/atguigu/security/entity/: Admin.java
spring-security/src/main/java/com/atguigu/security/service/: AppUserDetailsService.java
spring-security/src/main/java/com/atguigu/security/util/: AppPasswordEncoder.java
spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp
spring-security/src/test/java/com/atguigu/security/: SecurityTest.java
(+67 files in other folders)
