#将本文件放置于natapp 同级目录程序将读取[default] 段
#在命令行参数模式如natapp -authtoken=xxx 等相同参数将会覆盖掉此配置
#命令行参数-config= 可以指定任意config.ini 文件
[default]
authtoken=c96d79568e8b58d1 	#对应一条隧道的authtoken
clienttoken= 	#对应客户端的clienttoken,将会忽略authtoken,若无请留空,
log=stdout 	#log 日志文件,可指定本地文件, none=不做记录,stdout=直接屏幕输出,默认为none
loglevel=INFO	#日志等级DEBUG, INFO, WARNING, ERROR 默认为DEBUG
http_proxy= 	#代理设置如http://10.123.10.10:3128 非代理上网用户请务必留空